\Assume{The graph $G$ is connected}
\UnaryInfC{$G$ is a minimum spanning tree}
\UnaryInfC{Initialization: At the beginning $E = \emptyset$ so the invariant is true}


{
    \Assume{there is a minimum spanning tree $T$ such that $E \setminus \{(x, y)\} \subseteq T$ where $(x, y)$ is the added edge}
    \Label{Invariant assumption}

    \Case{$\{x, y\} \in T$}
    \UnaryInfC{The invariant still holds with the tree $T$}
{
    \Case{$\{x, y\} \not \in T$}
    \UnaryInfC{<img src="img/kruskalET.png"/>}
    \AlreadyProven{Invariant assumption}
    \UnaryInfC{$T$ is a tree}
    \UnaryInfC{$T$ is connected}
    \UnaryInfC{there is a path from $x$ to $y$ in $T$}
    \AxiomC{$(x, y)$ is added to $E$}
    \UnaryInfC{No $E$-path from $x$ to $y$}
    \BinaryInfC{that path does not contain edges from $E \setminus \{x, y\}$ only}
    \UnaryInfC{One edge $\{u, v\}$ from that path is in $T \setminus E$}
    \Label{$(u, v) \not \in E$}

    \BinaryInfC{Let $T' := T \uplus \{(x, y)\} \setminus \{(u, v)\}$}
    \Label{Definition of $T'$}
    \UnaryInfC{<img src="img/kruskalETprime.png"/>}


\AxiomC{$T$ is a spanning tree}
\UnaryInfC{$|T| = |V|-1$}
\AlreadyProven{Definition of $T'$}
\BinaryInfC{$|T'| = |V|-1$}

\AxiomC{$T$ is a spanning tree}
\UnaryInfC{$T$ is connected}
\AxiomC{We can get rid off $(u, v)$ in any path in $T$ by replacing it by $u -^* x - y -^* v$}
\BinaryInfC{$T'$ is connected}
    \BinaryInfC{$T'$ is a spanning tree}
    {
    \AlreadyProven{Definition of $T'$}
    \UnaryInfC{$weight(T') = weight(T) + weight((x, y)) - weight(u, v)$}

    \AxiomC{$(x, y)$ was chosen to be added to $E$ and not $(u, v)$}


        {
        \Assume{$(u, v)$ was considered before}

        \AlreadyProven{$(u, v) \not \in E$}
        \UnaryInfC{$(u, v)$ was not added}
        \UnaryInfC{Already a path from $u$ to $v$ in $E \setminus \{(x, y)\}$}
        \UnaryInfC{Already a path from $u$ to $v$ in $T$ not containing $\{u, v\}$}
        \AxiomC{$(u, v) \in T$}
        \BinaryInfC{Cycle in $T$}
        \AxiomC{$T$ is tree}
        \BinaryInfC{Contradiction}
        }
    \UnaryInfC{$(u, v)$ was not considered before}
    \BinaryInfC{$weight((x, y)) \leq weight(u, v)$}
        \BinaryInfC{$weight(T') \leq weight(T)$}
    }
    \UnaryInfC{$T'$'s weight is minimum}

    \BinaryInfC{$T'$ is minimum spanning tree}
    \BinaryInfC{The invariant still holds with the tree $T'$}
    }
    \UnaryInfC{The invariant still holds}
    \BinaryInfC{The invariant still holds}

}
\UnaryInfC{Conservation: Invariant is maintained}

\BinaryInfC{Invariant: there is a minimum spanning tree $T$ such that $E \subseteq T$}
\Label{Invariant true at the end}

\AlreadyProven{Invariant true at the end}
\UnaryInfC{$(V, E)$ is acyclic}

\Assume{$G$ is connected}
\UnaryInfC{There is a path from any node $x$ to $y$ in $G$}
\AlreadyProven{$G$ is connected}
\UnaryInfC{In that path, replace any edge $(u, v)$ not in $E$ by a $E$-subpath from $u$ to $v$}
\BinaryInfC{There is a $E$-path from any node $x$ to $y$ in $G$}
\UnaryInfC{$(V, E)$ is connected}
\BinaryInfC{The returned $(V, E)$ is tree}
\BinaryInfC{Kruskal's algorithm returns a minimum spanning tree}