	{
		{
			\Assume{Suppose that $\sqrt 2$ rational}
			\UnaryInfC{$\sqrt 2 = \frac a b$ irreducible}
			\UnaryInfC{$2 = \frac {a^2} {b^2}$}
			\UnaryInfC{$2b^2 = a^2$}
		}
		{
			\AxiomC{$2b^2 = a^2$}
			\UnaryInfC{$a^2$ is even}
			\UnaryInfC{$a$ is even}
		}
		{
			\AxiomC{$a$ is even}
			\UnaryInfC{$a = 2k$ for some $k$}
			\AxiomC{$2b^2 = a^2$}
			\BinaryInfC{$2b^2 = 4a^2$}
			\UnaryInfC{$b^2 = 2a^2$}
			\UnaryInfC{$b^2$ is even}
			\UnaryInfC{$b$ is even}
		}
		
		{
			\AxiomC{$b$ is even}
			\AxiomC{$a$ is even}
			\AxiomC{$\sqrt 2 = \frac a b$ irreducible}
			\TrinaryInfC{$\bot$}
		}
		
		
	}
	\UnaryInfC{$\sqrt 2$ is irrational}
