	{
			\Assume{Suppose that $\sqrt 2$ rational}
			\UnaryInfC{$\sqrt 2 = \frac a b$ irreducible, for some integers $a$ and $b$}
			\Info{By "irreducible", we mean a fraction that can not be simplified. For instance 2/4 can be simplified into 1/2, but 3/8 cannot.}
			\UnaryInfC{$2 = \frac {a^2} {b^2}$}
			\UnaryInfC{$2b^2 = a^2$}
		

			\AxiomC{$\sqrt 2 = \frac a b$ irreducible}
			
			\AlreadyProven{$2b^2 = a^2$}
			\UnaryInfC{$a^2$ is even}
			{
				\Assume{Suppose $a$ is odd.}
				\UnaryInfC{$a = 2k+1$ for some integer $k$}
				\UnaryInfC{$a^2 = 4k^2+4k+1$}
				\UnaryInfC{$a^2$ is odd}
			}
			\UnaryInfC{$a^2$ is even $\Rightarrow$ $a$ is even}
			\BinaryInfC{$a$ is even}
			\Hide
		
			\AlreadyProven{$a$ is even}
			\UnaryInfC{$a = 2k$ for some $k$}
			\AlreadyProven{$2b^2 = a^2$}
			\BinaryInfC{$2b^2 = 4k^2$}
			\UnaryInfC{$b^2 = 2k^2$}
			\UnaryInfC{$b^2$ is even}

			\AlreadyProven{$b^2$ is even $\Rightarrow$ $b$ is even}
				
			\BinaryInfC{$b$ is even}
			\Hide
			
			\TrinaryInfC{Contradiction}
		
		
	}
	\UnaryInfC{$\sqrt 2$ is irrational}
